<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/style.css">
  <img src="./img/Captura_de_pantalla_2023-06-05_201138-removebg-preview.png" id="logooo2">
  <title>Iniciar sesión</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(../PagVirtualGame/img/forzaxdd.jpg);
      margin: 200;
      padding: 0;
      background-size: cover;
      background-repeat: no-repeat;
    }
    
    .container {
      max-width: 400px;
      margin: 4px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    
    .form-group input {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    .form-group button {
      width: 100%;
      padding: 8px;
      border: none;
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
      border-radius: 3px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="iniciarletras">Iniciar sesion</h2>
    <form>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" placeholder="Email" required>
      </div>
      <div class="form-group">
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" placeholder="Contraseña" required>
      </div>
      <div class="form-group">
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" placeholder="Nombre de usuario" required>
      </div>
      <div class="form-group">  
        <button type="submit">Iniciar sesion</button>
      </div>
      <div class="form-group">
        <button type="submit">Crear cuenta</button>
      </div>
      <title>Botón Volver Atrás</title>
    </head>
    <body>
      <button onclick="goBack()">Volver</button>
    
      <script>
        function goBack() {
          history.back();
        }
      </script>
    </form>
  </div>
  
</body>
</html>
